# Put your website address here
WEBSITE=
# If you use Google Analytics, put your tracking UID here
GA_TRACKING_UID=
# If you use Yandex Analytics, put your UID here
GATSBY_YANDEX_UID=
# If you have already signed up your domain to DMCA, put your DMCA ID here
GATSBY_DMCA_UID=
# If you use Disqus in your website, put your Disqus app name and website here
GATSBY_DISQUS_NAME=
GATSBY_DISQUS_WEBSITE=
# If you use Google Adsense, put your Google Adsense credential here
GATSBY_ADSENSE_CLIENT=
GATSBY_ADSENSE_SLOT=
# For production build please leave this option transparent. You can change to other color for layout debugging purpose
# during development
GATSBY_ADSENSE_BGCOLOR=transparent
